<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lister.mrlister.mrlester.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/image_main_screen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_main"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_main_screen"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoregular"
        android:textSize="20sp"
        android:text="@string/text_main_screen"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        />


</LinearLayout>
